Ααρών (1)
Αβερκία (1)
Αβέρκιος (1)
Αβραάμ (2)
Αβραμία (2)
Αγαθαγγέλα (1)
Αγαθαγγέλη (1)
Αγαθάγγελος (1)
Αγαθή (1)
Αγαθία (1)
Αγαθίτσα (1)
Αγαθοκλέας (1)
Αγαθόκλεια (1)
Αγαθόκλεος (1)
Αγαθοκλής (1)
Αγαθονίκη (1)
Αγαθόνικος (1)
Αγαθούλα (1)
Αγαθώ (1)
Αγάθων (1)
Αγαμέμνονας (1)
Αγαμέμνων (1)
Αγάπη (1)
Αγαπητός (1)
Αγάπιος (2)
Αγγέλα (1)
Αγγελής (2)
Αγγελική (1)
Αγγελίνα (1)
Αγγέλλω (1)
Άγγελος (1)
Αγησίλαος (1)
Άγις (1)
Αγλαΐα (1)
Αγνή (1)
Αγνούλα (1)
Αγορίτσα (1)
Αγόρω (1)
Αγριππίνα (1)
Αδάμ (1)
Αδαμαντία (2)
Αδαμάντιος (2)
Αδάμας (2)
Αδάμης (2)
Αδάμος (2)
Αδριάνα (1)
Αδριανή (1)
Αδριανός (1)
Αέτης (1)
Αετίνα (1)
Αέτιος (1)
Αετίς (1)
Αετίων (1)
Αετός (1)
Αζαρίας (1)
Αθανασία (1)
Αθανάσιος (1)
Αθηνά (1)
Αθηναγόρας (1)
Αθηνοδώρα (1)
Αθηνόδωρας (1)
Αθηνοδωρής (1)
Αθηνόδωρος (1)
Αικατερίνα (1)
Αικατερίνη (1)
Αιμιλία (2)
Αιμιλιανή (1)
Αιμιλιανός (1)
Αιμίλιος (2)
Αίολος (1)
Αίσωπος (1)
Αιτωλία (1)
Ακάκιος (2)
Ακίνδυνη (1)
Ακίνδυνος (1)
Ακριβή (1)
Ακύλας (1)
Ακυλήνη (1)
Ακυλίνα (1)
Ακυλίνη (1)
Αλβέρτος (1)
Αλέκα (2)
Αλέκος (2)
Άλεξ (1)
Αλέξα (2)
Αλεξάνδρα (4)
Αλέξανδρος (1)
Αλεξάντρα (3)
Αλέξαντρος (1)
Αλέξης (2)
Αλεξία (4)
Αλέξιος (1)
Αλήθεια (1)
Αλίκη (1)
Άλκης (1)
Άλκηστις (2)
Αλκιβιάδης (1)
Αλκίνοος (1)
Αλκμήνη (1)
Άλτσος (1)
Αλυπία (1)
Αλύπιος (1)
Αλφαίος (1)
Αμαλία (1)
Αμάντα (2)
Αμβρόσης (1)
Αμβροσία (1)
Αμβρόσιος (1)
Αμελί (1)
Αμερισούδα (1)
Αμέρσα (1)
Αμερσούδα (1)
Αμέρσσα (1)
Αμπλία (1)
Αμπλίος (1)
Αμφιλοχία (1)
Αμφιλόχιος (1)
Αμφιτρίτη (1)
Αναίς (2)
Ανανίας (2)
Αναξίμανδρος (1)
Αναξιμένης (1)
Ανάργυρη (3)
Ανάργυρος (3)
Αναργυρούλα (3)
Αναστάσης (2)
Αναστασία (3)
Αναστάσιος (2)
Ανατολή (1)
Ανατόλιος (1)
Ανδρέας (1)
Ανδριάνα (2)
Ανδριανή (1)
Ανδριάννα (1)
Ανδριαννή (1)
Ανδρίκος (1)
Ανδροκλής (1)
Ανδρομάχη (1)
Ανδρόμαχος (1)
Ανδρομέδα (1)
Ανδρονίκη (2)
Ανδρόνικος (2)
Ανδρούλα (1)
Ανέζα (2)
Ανεζούλα (2)
Ανεμπόδιστη (1)
Ανεμπόδιστος (1)
Ανέστης (2)
Ανέτα (2)
Άνθεια (1)
Ανθή (1)
Άνθια (1)
Άνθιμη (1)
Άνθιμος (1)
Ανθούλα (1)
Ανθούσα (1)
Ανθούση (1)
Ανίτα (2)
Άννα (2)
Ανναμαρία (2)
Ανναμπέλλα (2)
Αννέτα (2)
Άννη (2)
Αννίτα (2)
Αννούλα (2)
Άντα (2)
Άντζελα (1)
Άντζυ (1)
Αντιγόνη (1)
Αντίγονος (1)
Αντιόπη (1)
Αντίπας (1)
Αντρέας (1)
Αντριάνα (1)
Αντριάννα (1)
Αντρίκος (1)
Αντύπας (1)
Αντωνάκης (1)
Αντωνάκος (1)
Αντώνας (1)
Αντώνης (1)
Αντωνία (1)
Αντώνιος (1)
Αντωνούλα (1)
Ανυσία (1)
Ανύσιος (1)
Άξια (1)
Άξιος (1)
Απελλής (2)
Απόλλων (1)
Απόλλωνας (1)
Απολλωνία (1)
Αποστόλης (2)
Αποστολία (2)
Αποστολίνα (2)
Απόστολος (2)
Αραβέλα (1)
Αργυρή (2)
Αργύρης (1)
Αργύριος (1)
Αργυρούλα (2)
Αργυρώ (2)
Αρειανός (1)
Αρετή (2)
Αρετούσα (2)
Άρης (3)
Αρθούρος (1)
Αριάδνη (1)
Αριάνα (2)
Αριανός (1)
Αρίσταρχος (1)
Αριστέα (2)
Αριστέας (1)
Αριστείδης (1)
Αρίστη (1)
Αριστίνα (1)
Αριστίων (1)
Αριστίωνας (1)
Αριστοβούλη (1)
Αριστόβουλος (1)
Αριστοκλέας (1)
Αριστόκλεος (1)
Αριστοκλής (1)
Αριστομένης (1)
Αρίστος (1)
Αριστοτέλης (1)
Αριστούλα (1)
Αρκάδα (1)
Αρκάδης (1)
Αρκαδία (2)
Αρκάδιος (2)
Αρμόδης (1)
Αρμόδιος (1)
Αρρειανός (1)
Αρριανή (1)
Αρριανός (1)
Αρσένης (3)
Αρσενία (3)
Αρσένιος (3)
Αρσίνα (3)
Αρσινόη (3)
Αρτέμη (1)
Αρτέμης (1)
Αρτεμία (1)
Αρτέμιδα (1)
Αρτέμιος (1)
Άρτεμις (1)
Αρτεμισία (1)
Αρχέλαος (1)
Αρχοντή (1)
Αρχοντής (1)
Αρχοντία (1)
Αρχόντισσα (1)
Αρχοντίων (1)
Αρχοντίωνας (1)
Αρχοντούλα (1)
Αρχόντω (1)
Ασημάκης (2)
Ασημίνα (3)
Ασκληπιάδα (1)
Ασκληπιάς (1)
Ασκληπιός (1)
Ασπασία (1)
Αστέρης (2)
Αστερία (2)
Αστερινή (1)
Αστερινή * (1)
Αστερινός (2)
Αστέριος (2)
Αστέρω (2)
Αστρινή (2)
Αστρινός (2)
Αστρούλα (2)
Άτζελα (1)
Αυγέρας (1)
Αυγέρης (1)
Αυγερινός (1)
Αυγέρου (2)
Αυγή (1)
Αυγίτης (1)
Αυγούλα (1)
Αυγούστα (1)
Αυγουστίνα (1)
Αυγουστίνος (1)
Αύγουστος (1)
Αυξέντης (1)
Αυξεντία (1)
Αυξέντιος (1)
Αυξεντούλα (1)
Αύρα (1)
Αφθονία (1)
Αφθόνιος (1)
Αφροδισία (1)
Αφροδίσιος (1)
Αφροδίτη (1)
Αχίλειος (2)
Αχίλιος (2)
Αχιλλέας (2)
Αχίλλειος (2)
Αχιλλεύς (1)
Αχίλλιος (2)
Αχμέτ (1)
Βαγγέλης (1)
Βαγγελίνα (1)
Βαγγελίτσα (1)
Βαγγελιώ (1)
Βάγγια (1)
Βάγγος (1)
Βάγια (1)
Βάια (2)
Βάιος (1)
Βάκχη (1)
Βακχία (1)
Βάκχος (1)
Βαλάντα (1)
Βαλάντης (2)
Βαλάντιος (1)
Βαλάντος (1)
Βαλάντω (1)
Βαλεντίνα (2)
Βαλεντίνη (2)
Βαλεντίνο (1)
Βαλεντίνος (1)
Βαλεντίων (1)
Βαλέρια (1)
Βαλεριάνα (1)
Βαλεριανός (1)
Βαλέριος (1)
Βάλια (1)
Βάλιος (1)
Βαλσαμία (1)
Βαλσάμω (1)
Βαρβάρα (1)
Βαρβαρίτσα (1)
Βαρβαρούλα (1)
Βαρβάρω (1)
Βαρθολομαίος (2)
Βαρνάβας (1)
Βαρσάμης (1)
Βαρσαμία (1)
Βαρσάμω (1)
Βαρσιμαίος (1)
Βάσια (1)
Βασίλας (1)
Βασιλεία (1)
Βασίλειος (1)
Βασίλης (1)
Βασιλική (1)
Βασιλίνα (1)
Βασίλισσα (1)
Βάσος (1)
Βασούλα (1)
Βάσω (1)
Βελισάριος (1)
Βενεδίκτη (1)
Βενεδικτίνα (1)
Βενεδικτίνη (1)
Βενέδικτος (1)
Βενετία (1)
Βενέτιος (1)
Βενιαμίν (1)
Βενιζέλος (1)
Βέρα (2)
Βερενίκη (1)
Βερίνα (1)
Βερίνη (1)
Βερόνικα (1)
Βερονίκη (1)
Βερούλα (1)
Βερούλη (1)
Βέτα (1)
Βέτη (1)
Βέττη (1)
Βηθεσδά (1)
Βηθλεέμ (1)
Βήλη (1)
Βησσαρία (1)
Βησσαρίων (1)
Βησσαρίωνας (1)
Βιβή (4)
Βίβιαν (3)
Βιβιάνα (1)
Βιβιανή (1)
Βιβιανός (1)
Βίβος (1)
Βικέντης (1)
Βικεντία (1)
Βικέντιος (1)
Βίκτορας (1)
Βικτορία (1)
Βίκτωρ (1)
Βίκτωρας (1)
Βικτωρία (1)
Βίκυ (1)
Βίλια (1)
Βιολέτα (1)
Βιργινία (1)
Βλαδίμηρος (1)
Βλαντίμηρος (1)
Βλάσης (1)
Βλασία (1)
Βλάσιος (1)
Βλάσος (1)
Βλασούλα (1)
Βούλα (1)
Βρασίδας (1)
Γαβριέλα (1)
Γαβριήλ (1)
Γαβριηλίτσα (1)
Γαβρίλα (1)
Γαβρίλης (1)
Γαβριλίτσα (1)
Γαβρίλος (1)
Γαλακτία (1)
Γαλακτίων (1)
Γαλακτίωνας (1)
Γαλάτεια (2)
Γαλάτης (1)
Γαλατία (2)
Γαλάτιος (1)
Γαλήνη (1)
Γαληνός (1)
Γαριφαλιά (1)
Γαρυφαλλιά (1)
Γεδεών (1)
Γενάδιος (1)
Γενεβιέβη (1)
Γενέθλιος (1)
Γεννάδιος (1)
Γενοβέφα (1)
Γέρακας (1)
Γεράκης (1)
Γερακίνα (1)
Γεράσιμος (3)
Γερασιμούλα (3)
Γερβασία (1)
Γερβάσιος (1)
Γερμανός (1)
Γερόντιος (1)
Γερτρούδη (1)
Γερώνυμος (1)
Γεσθημανή (1)
Γεωργής (1)
Γεωργία (1)
Γεωργιάννα (1)
Γεώργιος (1)
Γεωργούλα (1)
Γιάγκος (1)
Γιάννα (1)
Γιάννης (1)
Γιαννούλα (1)
Γιασεμή (1)
Γιασμίνα (1)
Γιολανός (1)
Γιολάντα (1)
Γιουβενάλης (1)
Γιούλα (3)
Γιούλη (2)
Γιουλία (2)
Γιουλιανός (1)
Γιουλίτα (1)
Γιουλίτη (1)
Γιουλίτσα (2)
Γιουλίττα (1)
Γιουλίττη (1)
Γιουνία (1)
Γιούστα (1)
Γιουστίνα (1)
Γιουστίνη (1)
Γίτσα (1)
Γιωργάκης (1)
Γιώργης (1)
Γιωργία (1)
Γιωργίτσα (1)
Γιωργίτσης (1)
Γιώργος (1)
Γιωργούλα (1)
Γιώτα (1)
Γιώτης (1)
Γκασπάρ (1)
Γκάσπαρος (1)
Γκόγκος (1)
Γλαύκος (1)
Γλαφύρα (1)
Γλαφυρή (1)
Γλαφυρός (1)
Γλαφυρούλα (1)
Γλυκερία (1)
Γλυκέριος (1)
Γλυκερός (1)
Γλυκός (1)
Γλύκων (1)
Γόλης (3)
Γόνη (1)
Γοργίας (1)
Γρηγόρης (3)
Γρηγορία (3)
Γρηγόριος (3)
Γωγώ (1)
Δαβίδ (3)
Δαμασκηνή (1)
Δαμασκηνός (1)
Δαμιανή (2)
Δαμιανός (2)
Δάμων (1)
Δάμωνας (1)
Δαν (1)
Δάνα (1)
Δανάη (1)
Δάνης (1)
Δανιέλα (1)
Δανιέλος (1)
Δανιήλ (1)
Δανιήλα (1)
Δανιηλίτσα (1)
Δανιήλος (1)
Δάρα (1)
Δαρεία (1)
Δάρω (1)
Δαυίδ (3)
Δάφνη (1)
Δάφνης (1)
Δεββώρα (1)
Δεβόρα (1)
Δεβώρα (1)
Δεναχίδα (1)
Δεναχίς (1)
Δέσποινα (3)
Δέσπω (3)
Δήμητρα (1)
Δημητράκης (1)
Δημήτρης (2)
Δημητρία (1)
Δημήτριος (2)
Δημητρός (1)
Δημητρούλα (1)
Δημόκλεια (1)
Δημοκλής (1)
Δήμος (2)
Δημοσθένης (1)
Διαγόρας (1)
Διαμαντής (2)
Διαμαντούλα (2)
Διαμάντω (2)
Διάνα (1)
Δίας (1)
Δίκαιος (1)
Διογένης (1)
Διομήδης (1)
Διόνη (1)
Διονύσης (4)
Διονυσία (4)
Διονύσιος (4)
Διόνυσος (1)
Διονυσούλα (4)
Διός (1)
Διοσκορίδης (2)
Διόσκορος (2)
Διοσκουρίδης (2)
Διώνη (1)
Δομήνικος (1)
Δομινίκη (1)
Δόμνα (1)
Δομνίκα (1)
Δομνίκη (1)
Δονάτα (1)
Δονάτος (1)
Δόξα (2)
Δοξάκης (1)
Δόξης (2)
Δοξούλα (1)
Δόσης (2)
Δόσιος (2)
Δούκας (1)
Δούκισσα (1)
Δουκίτσα (1)
Δράκοντας (1)
Δράκος (1)
Δρακούλα (1)
Δρακούλης (1)
Δράκων (1)
Δροσία (2)
Δροσίδα (2)
Δροσίς (2)
Δρόσος (2)
Δροσοσταλία (2)
Δροσοσταλίδα (2)
Δροσούλα (2)
Δρόσω (2)
Δωδώνη (1)
Δώρα (9)
Δώρης (1)
Δωροθέα (1)
Δωρόθεος (1)
Δωρούλα (6)
Εβελίνα (1)
Εβίτα (1)
Εδουάρδος (1)
Εθνεγερσία (1)
Ειρήνα (3)
Ειρηναία (1)
Ειρηναίος (1)
Ειρήναρχος (1)
Ειρήνγκω (3)
Ειρήνη (3)
Έκτορας (1)
Ελβίρα (1)
Ελεάνα (1)
Ελεάννα (1)
Έλενα (1)
Ελενάκι (1)
Ελένη (1)
Έλενος (1)
Ελεοδώρα (1)
Ελεονόρα (1)
Ελεονώρα (1)
Ελέσα (1)
Ελέσσα (1)
Ελευθερία (1)
Ελευθέριος (1)
Ελίζα (1)
Ελισάβετ (1)
Ελισσάβετ (1)
Ελισσαίος (1)
Ελισσώ (1)
Ελισώ (1)
Ελλάδης (1)
Ελλάδιος (1)
Έλλη (1)
Ελλώνα (1)
Έλντα (1)
Ελόνα (1)
Ελπίδα (1)
Ελπιδηφόρα (1)
Ελπιδηφόρος (1)
Ελπιδοφόρα (1)
Ελπιδοφόρος (1)
Ελπινίκη (1)
Ελπίς (1)
Έλσα (1)
Έλση (1)
Ελώνα (1)
Εμιλία (1)
Έμιλυ (1)
Έμμα (1)
Εμμανουέλα (2)
Εμμανουέλλα (2)
Εμμανουήλ (2)
Εμμέλεια (2)
Έμμυ (1)
Έμυ (1)
Ενόη (1)
Έντουαρντ (1)
Έντυ (1)
Εξακουστοδιανός (1)
Εξακουστός (1)
Εξακουστωδιανός (1)
Επαμεινώνδας (1)
Επιστήμη (1)
Επιφάνειος (1)
Επιφανία (1)
Επιφάνιος (1)
Επιχάρια (1)
Επίχαρις (1)
Ερασμία (1)
Έρασμος (1)
Εράστη (4)
Έραστος (2)
Ερατώ (1)
Εριέττα (1)
Εριφύλη (1)
Ερμαίας (1)
Ερμαίος (1)
Ερμεία (1)
Ερμείας (2)
Ερμής (1)
Ερμίλλη (1)
Ερμίλλος (1)
Ερμίνα (1)
Ερμιόνη (1)
Ερμόλαος (1)
Ερμολία (1)
Ερμύλα (1)
Ερμύλλη (1)
Ερμύλλος (1)
Ερνέστα (1)
Ερνεστίνα (1)
Ερνεστίνη (1)
Ερνέστος (1)
Έρρικα (1)
Ερρίκος (1)
Έρση (1)
Έρωτας (1)
Ερωτηίδα (1)
Ερωτηίς (1)
Ερωτόκριτος (1)
Εσθήρ (1)
Εσπέρα (1)
Εσπερία (1)
Έσπερος (1)
Ετεοκλής (1)
Εύα (3)
Ευαγγελία (1)
Ευάγγελος (1)
Ευαγόρας (1)
Ευάνθης (1)
Ευανθία (1)
Ευγένης (2)
Ευγενία (1)
Ευγενίκη (1)
Ευγένιος (2)
Ευγενίτσα (1)
Ευγενούλα (1)
Ευδοκή (1)
Ευδοκία (1)
Ευδόκιμη (1)
Ευδόκιμος (1)
Ευδοκίτσα (1)
Ευδοκούλα (1)
Ευδόξης (1)
Ευδοξία (1)
Ευδόξιος (1)
Ευδοξούλα (1)
Ευελπίστη (1)
Ευέλπιστος (1)
Εύη (2)
Ευθαλία (1)
Ευθαλίτσα (1)
Ευθαλιώ (1)
Ευθύμης (1)
Ευθυμία (1)
Ευθύμιος (1)
Ευθυμούλα (1)
Ευκλέα (1)
Ευκλεή (1)
Εύκλεος (1)
Ευκρατάς (1)
Ευκράτης (1)
Ευκρατία (1)
Εύκρατος (1)
Ευκρατούλα (1)
Ευλαλία (1)
Ευλάλιος (1)
Ευλαμπή (1)
Ευλάμπης (1)
Ευλαμπία (1)
Ευλάμπιος (1)
Ευλογής (1)
Ευλογία (1)
Ευλόγιος (1)
Ευλογίτσα (1)
Ευλογούλα (1)
Ευμένης (1)
Ευμενία (1)
Ευμένιος (1)
Ευμορφία (1)
Ευνίκα (1)
Ευνίκη (1)
Εύπλοος (1)
Εύπλος (1)
Εύπλους (1)
Ευπραξία (1)
Ευπράξιος (1)
Εύπραξος (1)
Ευπραξούλα (1)
Ευπρέπειος (1)
Ευπρεπής (1)
Ευπρεπία (1)
Ευπρέπιος (1)
Ευριπίδης (1)
Ευρυδίκη (1)
Ευσεβεία (2)
Ευσεβής (2)
Ευσέβιος (2)
Ευσεβούλα (2)
Ευσταθία (1)
Ευστάθιος (1)
Ευσταθούλα (1)
Ευστρατάς (1)
Ευστράτης (1)
Ευστρατία (2)
Ευστράτιος (1)
Ευστρατούλα (1)
Ευτέρπη (1)
Ευτύχης (2)
Ευτυχία (2)
Ευτύχιος (2)
Ευτυχίτσα (2)
Ευτυχούλα (2)
Εύφη (2)
Εύφημη (2)
Ευφημία (2)
Εύφημος (2)
Ευφημούλα (2)
Ευφούλα (2)
Ευφραίμ (1)
Ευφραίμης (1)
Ευφραιμία (1)
Ευφραίμιος (1)
Ευφραιμίτσα (1)
Ευφράσας (1)
Ευφράσης (1)
Ευφρασία (1)
Ευφράσιος (1)
Ευφρασίτσα (1)
Ευφροσύνα (1)
Ευφροσύνη (1)
Ευφρόσυνος (1)
Ευψύχης (1)
Ευψυχία (1)
Ευψύχιος (1)
Ευψυχίτσα (1)
Εύψυχος (1)
Ευψυχούλα (1)
Έφη (3)
Εφραίμ (1)
Ζακελίνα (2)
Ζάκης (2)
Ζάκι (2)
Ζακχαίος (1)
Ζάκχος (1)
Ζαμπία (1)
Ζαμπίνα (1)
Ζανέτ (1)
Ζαννέτα (1)
Ζαννέτος (1)
Ζαννέττα (1)
Ζαννέττος (1)
Ζαφείρης (1)
Ζαφειρία (1)
Ζαφείριος (1)
Ζαφείρω (1)
Ζαχαρένια (2)
Ζάχαρης (2)
Ζαχαρίας (2)
Ζαχαρίτσα (2)
Ζάχαρος (2)
Ζαχαρούλα (2)
Ζαχάρω (2)
Ζάχος (1)
Ζέλια (1)
Ζελίνα (1)
Ζένα (1)
Ζένας (1)
Ζένια (1)
Ζένος (1)
Ζέπω (3)
Ζέτα (2)
Ζέττα (2)
Ζήλη (1)
Ζήλια (1)
Ζήνα (2)
Ζηναΐδα (1)
Ζηναΐς (1)
Ζηνάς (1)
Ζηνοβής (1)
Ζηνοβία (1)
Ζηνόβιος (1)
Ζήνος (1)
Ζήνων (2)
Ζήσης (2)
Ζήσιμος (2)
Ζησούλα (1)
Ζοζεφίνα (5)
Ζουμπουλία (1)
Ζωγραφιά (1)
Ζωζώ (1)
Ζωή (1)
Ζώης (1)
Ζωΐλα (1)
Ζωΐλος (1)
Ζωΐτσα (1)
Ζωρζέττα (1)
Ζώσα (1)
Ζώσης (1)
Ζωσιμαία (1)
Ζωσιμαίος (1)
Ζωσιμάς (1)
Ζωσιμίνα (1)
Ζώσιμος (1)
Ηλέκτρα (1)
Ηλιάνα (2)
Ηλιανή (1)
Ηλιάννα (2)
Ηλιανός (1)
Ηλίας (1)
Ηλιοδώρα (1)
Ηλιόδωρος (1)
Ηλιοστάλακτη (1)
Ηλιόφωτος (1)
Ήρα (1)
Ηρακλεία (1)
Ηρακλής (1)
Ηρακλίτσα (1)
Ηρώ (2)
Ηρωδιάδα (1)
Ηρωδιάς (1)
Ηρωδίων (1)
Ήρων (1)
Ηρωνία (1)
Ησαΐας (1)
Ησύχης (1)
Ησυχία (1)
Ησύχιος (1)
Ηφαιστίων (1)
Θάλασσα (1)
Θαλάσσης (1)
Θαλασσιά (2)
Θαλασσινή (1)
Θαλάσσιος (1)
Θάλεια (3)
Θαλής (2)
Θάλια (1)
Θαλίτσα (1)
Θαλιώ (1)
Θάλλεια (1)
Θαλλελαίος (1)
Θαλλής (1)
Θαλλός (1)
Θάλλω (1)
Θανασάκης (1)
Θανάσης (1)
Θανασία (1)
Θανάσος (1)
Θανασούλα (1)
Θάνος (1)
Θαυμαστή (1)
Θαυμαστός (1)
Θέα (2)
Θεαγενεία (1)
Θεαγένης (1)
Θεαγενία (1)
Θεαγένιος (1)
Θεανώ (1)
Θέη (2)
Θέκλα (1)
Θέλξη (1)
Θεμέλη (1)
Θεμελίνα (1)
Θεμέλιος (1)
Θέμης (3)
Θέμιδα (2)
Θέμις (2)
Θεμιστοκλεία (2)
Θεμιστοκλής (2)
Θεογνωσία (1)
Θεογνώσιος (1)
Θεογνώστης (1)
Θεόγνωστος (1)
Θεοδόσης (2)
Θεοδοσία (1)
Θεοδόσιος (2)
Θεοδόσω (1)
Θεοδότη (1)
Θεοδότης (1)
Θεόδοτος (1)
Θεοδούλα (1)
Θεόδουλη (1)
Θεοδούλης (1)
Θεοδουλία (1)
Θεοδούλιος (1)
Θεόδουλος (1)
Θεοδώρα (6)
Θεοδώρητος (1)
Θεόδωρος (3)
Θεοκλέας (1)
Θεόκλεια (1)
Θεοκλής (1)
Θεόκλητος (1)
Θεοκτίστη (1)
Θεόκτιστος (1)
Θεολόγης (1)
Θεολογία (1)
Θεολόγος (1)
Θεονύμφη (1)
Θεόπεμπτη (1)
Θεόπεμπτος (1)
Θεόπη (1)
Θεοπίστη (1)
Θεοπούλα (1)
Θεοπρεπή (1)
Θεοπρεπής (1)
Θεοπρεπία (1)
Θεοπρέπιος (1)
Θέος (2)
Θεοτόκης (1)
Θεοτοκία (1)
Θεοφάνης (2)
Θεοφανία (2)
Θεοφανώ (1)
Θεοφίλη (2)
Θεοφίλης (1)
Θεοφιλίτσα (2)
Θεόφιλος (1)
Θεόφραστος (1)
Θεοφύλακτη (1)
Θεοφύλακτος (1)
Θεοχάρης (2)
Θεοχαρούλα (2)
Θεράπων (2)
Θεσπέσης (1)
Θεσπέσια (1)
Θεσπέσιος (1)
Θεωνάς (1)
Θεώνη (1)
Θηρεσία (1)
Θησέας (1)
Θησεύς (1)
Θίλδα (2)
Θίλδη (1)
Θοδώρα (6)
Θοδωρής (3)
Θόδωρος (3)
Θολόγης (1)
Θολογία (1)
Θολόγος (1)
Θολόης (1)
Θράσος (1)
Θρασύβουλος (1)
Θύμιος (1)
Θύρσα (1)
Θύρση (1)
Θύρσης (1)
Θύρσος (1)
Θωμαή (3)
Θωμαΐδα (1)
Θωμαΐς (1)
Θωμάς (2)
Ίακχη (1)
Ίακχος (1)
Ιακώβ (2)
Ιακωβίνα (2)
Ιάκωβος (2)
Ιανή (1)
Ιάνθη (1)
Ιανός (1)
Ιανουάριος (1)
Ιασίμη (1)
Ιάσιμος (1)
Ιάσονας (1)
Ιάσων (1)
Ιάσωνας (1)
Ιγνάτης (2)
Ιγνατία (2)
Ιγνάτιος (2)
Ιέρακας (1)
Ιέραξ (1)
Ιέρεια (1)
Ιερεμίας (1)
Ιερία (1)
Ιερόθεος (1)
Ιερονύμη (1)
Ιερώνυμος (1)
Ιεσθημανή (1)
Ιησούς (1)
Ιλαρία (1)
Ιλαριάδα (1)
Ιλάριος (2)
Ιλαρίων (1)
Ιλαρίωνας (1)
Ιλιάνα (1)
Ιλιάς (1)
Ιλλυρία (1)
Ιλλύριος (1)
Ιοκάστη (1)
Ιόλη (1)
Ιορδάνα (1)
Ιορδάνης (1)
Ιουβενάλης (1)
Ιουβεναλία (1)
Ιουβενάλιος (1)
Ιουλία (2)
Ιουλιανή (2)
Ιουλιανός (1)
Ιούλιος (2)
Ιουλίτα (1)
Ιουλίτη (1)
Ιουλίτσα (2)
Ιουλίττα (1)
Ιουλίττη (1)
Ιουνία (1)
Ιούστα (1)
Ιουστίνα (1)
Ιουστίνη (1)
Ιουστινιανός (1)
Ιουστίνος (1)
Ιπποκράτης (1)
Ιππολύτα (1)
Ιππολύτη (1)
Ιππόλυτος (1)
Ίριδα (1)
Ίρις (1)
Ισαάκ (1)
Ισαβέλα (1)
Ισιδώρα (3)
Ισίδωρος (2)
Ισμαήλ (1)
Ισμαήλης (1)
Ισμαήλος (1)
Ισμήνη (1)
Ισοκράτης (1)
Ιφιγένεια (1)
Ιωακείμ (1)
Ιωανίκιος (1)
Ιωάννα (1)
Ιωάννης (1)
Ιωαννίκιος (1)
Ιώβ (2)
Ιώβη (2)
Ιωβία (2)
Ίων (1)
Ίωνας (2)
Ιωνία (1)
Ιωσήφ (5)
Ιωσηφίνα (5)
Καθολική (1)
Καίτη (1)
Κάκι (2)
Καλή (2)
Κάλι (1)
Καλία (2)
Καλίδα (1)
Καλίς (1)
Κάλιστος (1)
Καλιστώ (1)
Κάλλι (1)
Καλλία (1)
Καλλίδα (1)
Καλλινίκης (1)
Καλλίνικος (1)
Καλλιόπη (1)
Καλλιοπία (1)
Καλλιρόη (1)
Καλλιρρόη (1)
Καλλίς (1)
Καλλισθένη (1)
Καλλισθένης (1)
Καλλίστη (1)
Κάλλιστος (1)
Καλλιστράτη (1)
Καλλιστράτης (1)
Καλλίστρατος (1)
Καλλιστώ (1)
Καλομοίρα (1)
Καλοτίνα (1)
Καλυψώ (1)
Κανέλα (1)
Κανέλος (1)
Κάρολος (1)
Καρπός (2)
Κάσης (1)
Κασία (1)
Κασιανή (1)
Κασιανός (2)
Κάσιος (2)
Κάσος (2)
Κασσάνδρα (1)
Κάσσης (1)
Κασσία (1)
Κασσιανή (1)
Κασσιανός (2)
Κάσσιος (2)
Κάσσος (2)
Κάσσυ (1)
Κάστορας (1)
Κάστορης (1)
Κάστωρ (1)
Κατερίνα (1)
Κατερινάκι (1)
Κάτια (1)
Κατίνα (1)
Κάχι (2)
Κεκίλια (1)
Κέλλυ (1)
Κέλσα (1)
Κέλση (1)
Κέλσια (1)
Κέλσιος (1)
Κερασιά (2)
Κέρκυρα (2)
Κήρυκος (1)
Κιάρα (1)
Κιαράν (1)
Κίκα (1)
Κική (1)
Κικίλια (1)
Κικίτσα (1)
Κίμων (1)
Κίμωνας (1)
Κίρκη (1)
Κίτσα (1)
Κλάρα (1)
Κλαύδια (1)
Κλεάνθη (1)
Κλεάνθης (1)
Κλέαρχος (1)
Κλειώ (2)
Κλεμεντίνα (1)
Κλεμεντίνη (1)
Κλεομένης (1)
Κλεονίκη (2)
Κλεόνικος (1)
Κλεονίκω (1)
Κλεοπάκης (1)
Κλεόπας (1)
Κλεοπάτρα (2)
Κλεοπία (1)
Κλεόπιος (1)
Κλημεντίνα (1)
Κλημεντίνη (1)
Κλήμης (1)
Κλό (1)
Κλόντια (1)
Κλώντια (1)
Κόδρα (1)
Κόδρος (1)
Κομνηνός (1)
Κόνων (1)
Κόπρις (1)
Κόπρος (1)
Κοραλία (1)
Κορέννα (1)
Κόρη (1)
Κορίνα (2)
Κορίνος (1)
Κορνήλα (1)
Κορνήλης (1)
Κορνηλία (1)
Κορνήλιος (1)
Κορνήλος (1)
Κοσμάς (2)
Κρήνη (1)
Κρηνιώ (1)
Κρήσκης (2)
Κρίστα (2)
Κρίστη (2)
Κριστιάνα (2)
Κρίτων (1)
Κρονία (1)
Κρονίος (1)
Κρονίων (1)
Κρονίωνας (1)
Κρόνος (1)
Κρουσταλένια (1)
Κρουστάλλω (1)
Κρουστάλω (1)
Κρυσταλία (1)
Κρυσταλλία (1)
Κρυστάλλω (1)
Κυβέλη (1)
Κύνθια (2)
Κυπαρισσία (1)
Κυπριανή (1)
Κυπριανός (1)
Κύρα (2)
Κυράτσα (1)
Κυράτση (1)
Κυρατσούδα (1)
Κυράτσω (1)
Κύρης (1)
Κυριακή (1)
Κυριακίτσα (1)
Κυριάκος (1)
Κυρίλλα (1)
Κυρίλλη (1)
Κυριλλία (1)
Κύριλλος (1)
Κύρος (1)
Κωνσταντία (2)
Κωνσταντίνα (1)
Κωνσταντίνος (1)
Κωνστάντιος (1)
Κωστάκης (1)
Κωσταντία (1)
Κωσταντίνα (1)
Κωσταντίνος (1)
Κωστάντιος (1)
Κώστας (1)
Κωστής (1)
Κωστούλα (1)
Λαέρτης (1)
Λάζαρος (1)
Λάζος (1)
Λαμπαδή (1)
Λαμπαδία (1)
Λαμπαδίνα (1)
Λαμπαδός (1)
Λαμπή (2)
Λάμπης (2)
Λαμπία (1)
Λαμπίας (1)
Λάμπος (1)
Λαμπρίνα (1)
Λαμπρινή (1)
Λάμπρος (1)
Λαμπροτρίτη (1)
Λάμπω (2)
Λάουρα (2)
Λάουρος (1)
Λαριάδα (1)
Λαύρα (1)
Λαυρέντης (1)
Λαυρεντία (1)
Λαυρεντίνα (1)
Λαυρέντιος (1)
Λαύρης (1)
Λαύρος (1)
Λέανδρος (1)
Λεμονιά (1)
Λένα (1)
Λένγκω (1)
Λενίτσα (1)
Λενιώ (1)
Λένος (1)
Λεονάρδος (1)
Λεοντάρης (1)
Λεοντάριος (1)
Λέοντας (1)
Λεοντία (1)
Λεοντίνα (1)
Λεόντιος (1)
Λεοντίτσα (1)
Λεοντόκαρδος (1)
Λεπτίνα (1)
Λέπτινος (1)
Λευθέρης (1)
Λευθερία (1)
Λευκάδα (1)
Λεύκας (1)
Λευκή (1)
Λεύκης (1)
Λεύκιος (1)
Λευκοθέα (1)
Λευκοθέη (1)
Λεύκος (1)
Λευκούλα (1)
Λευτέρης (1)
Λευτερία (1)
Λεφτέρης (1)
Λεώ (1)
Λέων (1)
Λεωνίδας (1)
Λεωνίδης (1)
Λεωνιδία (1)
Λήδα (2)
Λία (3)
Λιάκος (1)
Λιάκουρας (1)
Λιάνα (2)
Λίας (1)
Λίβας (2)
Λιβέρης (1)
Λιβέριος (1)
Λίβιος (2)
Λιβύη (1)
Λιβύη Έρως (1)
Λίζα (1)
Λιλή (1)
Λιλίκα (1)
Λιμπέρης (1)
Λιμπέριος (1)
Λίνα (2)
Λίνος (1)
Λίτσα (1)
Λογοθέτης (1)
Λοΐζος (1)
Λοτ (1)
Λουίζα (1)
Λουκάς (3)
Λουκία (3)
Λουκιανή (1)
Λουκιανός (1)
Λουκίτσα (3)
Λούλα (2)
Λούλης (1)
Λούλου (1)
Λουντμίλα (1)
Λουντμίλλα (1)
Λούππης (1)
Λούππος (1)
Λύδα (2)
Λυδία (2)
Λυκία (1)
Λυκίας (1)
Λύκιος (1)
Λυκούργος (1)
Λυμπέρης (1)
Λύρα (1)
Λύρος (1)
Λύσανδρος (1)
Λυσιμάχη (1)
Λυσίμαχος (1)
Λωξάνδρα (1)
Λωξάντρα (1)
Λώρα (1)
Λωραίνη (1)
Λωτ (1)
Μάγδα (2)
Μαγδαλένα (2)
Μαγδαλένια (2)
Μαγδαλή (2)
Μαγδαληνή (2)
Μαγδάλω (2)
Μαγδούλα (2)
Μάγια (1)
Μάγνα (1)
Μαγνής (1)
Μάγνος (1)
Μάγος (1)
Μαήλης (1)
Μαήλος (1)
Μαθαίος (1)
Μαθίλδη (1)
Μαθιός (1)
Μαθούλα (1)
Μαίρη (2)
Μακαράς (2)
Μακάρης (2)
Μακαρία (2)
Μακάριος (2)
Μακαρίτσα (2)
Μακαρούλα (2)
Μακάρω (2)
Μακεδόνας (1)
Μακεδόνης (1)
Μακεδονία (1)
Μακεδόνιος (1)
Μακεδονίτσα (1)
Μακεδονούλα (1)
Μακεδών (1)
Μάκης (4)
Μακρίνα (1)
Μάλα (2)
Μαλαματένια (2)
Μαλαματή (2)
Μαλβίνα (1)
Μάμα (1)
Μάμαντας (1)
Μάμας (1)
Μάνθος (1)
Μάνια (2)
Μανιώ (2)
Μανόλης (2)
Μάνος (2)
Μανουέλα (2)
Μανουήλ (2)
Μανουσάκης (2)
Μανουσάκι (2)
Μανούσος (2)
Μανταλένα (1)
Μαντώ (1)
Μανώλης (2)
Μανωλία (2)
Μάξιμα (2)
Μάξιμη (2)
Μαξιμιλιανός (1)
Μάξιμος (2)
Μάρα (2)
Μαράκι (2)
Μαργαρίτα (2)
Μαργέτα (2)
Μαργετίνα (2)
Μάρθα (1)
Μαρία (2)
Μαριαλένα (1)
Μαρίαλένη Μαρκέλλα (1)
Μαριάνθη (1)
Μαριάννα (1)
Μαριάντζελα (1)
Μαριγούλα (2)
Μαριγώ (2)
Μαριέττα (2)
Μαρίκα (2)
Μαριλένα (3)
Μαρίνα (1)
Μαρινέλα (1)
Μαρινίκη (2)
Μαρίνος (3)
Μάριος (3)
Μαρίτσα (2)
Μαριώ (2)
Μαριωρή (2)
Μαρκέλα (1)
Μαρκελή (1)
Μαρκελλή (1)
Μάρκελος (2)
Μαρκία (1)
Μαρκιάνα (1)
Μαρκιανή (1)
Μαρκιανός (1)
Μαρκίνος (1)
Μάρκορας (1)
Μάρκος (1)
Μαρκούλα (1)
Μαρκούλης (1)
Μαρούλα (2)
Μαρτίνη (1)
Μαρτίνος (1)
Μάρω (2)
Μάτα (3)
Ματθαίος (1)
Ματθίλδη (2)
Ματθίλντη (1)
Ματθούλα (1)
Ματίλντα (1)
Ματίνα (5)
Ματούλα (3)
Ματρόνα (3)
Ματρώνα (3)
Μάτω (3)
Μαύρα (2)
Μαυρέτα (1)
Μαύρη (1)
Μαυρίκα (2)
Μαυρίκης (2)
Μαυρικία (2)
Μαυρίκιος (2)
Μαυρίτσα (2)
Μαυροειδής (1)
Μαύρος (3)
Μαυρουδής (1)
Μαυρούλα (2)
Μάχη (1)
Μάχος (1)
Μαχούλα (1)
Μεθόδιος (2)
Μελανή (1)
Μελανία (1)
Μέλανυ (1)
Μέλας (1)
Μελέτης (2)
Μελετία (2)
Μελετίνα (2)
Μελέτιος (2)
Μελετούλα (2)
Μελής (1)
Μέλια (1)
Μελίνα (2)
Μέλιος (1)
Μέλισσα (1)
Μελίτα (2)
Μελίτη (2)
Μελίτης (1)
Μελιτίνα (2)
Μελιτίνη (2)
Μελιτίνος (2)
Μελίτος (1)
Μελίτσα (1)
Μελίτων (1)
Μελίτωνας (1)
Μέλος (1)
Μελπομένη (1)
Μέλπω (1)
Μελχής (1)
Μελχιόρ (1)
Μελχισεδέχ (1)
Μελχιώρ (1)
Μένανδρος (1)
Μενέλαος (1)
Μένης (1)
Μέρκουρας (1)
Μερκούρης (1)
Μερκουρία (1)
Μερκούριος (1)
Μερόπη (1)
Μέρσα (1)
Μέρτα (1)
Μέρτη (1)
Μέρτης (1)
Μερτία (1)
Μέρτιος (1)
Μέρτος (1)
Μερτούλα (1)
Μεταξία (1)
Μεταξούλα (1)
Μήλης (1)
Μηλιά (1)
Μήλιος (1)
Μηλίτσα (1)
Μηλιώ (1)
Μηνάς (1)
Μηνοδώρα (1)
Μητροδώρα (1)
Μήτρος (2)
Μητσάκος (1)
Μήτσος (1)
Μιγδονία (1)
Μίκα (1)
Μικές (3)
Μίκης (3)
Μίλης (1)
Μίλια (1)
Μίλιος (1)
Μίλος (1)
Μιλτιάδης (1)
Μίλτος (1)
Μίλων (1)
Μιμή (1)
Μίμης (1)
Μιμίκα (1)
Μίνα (1)
Μίνος (1)
Μίνωας (1)
Μίνως (1)
Μιράντα (1)
Μιρέιγ (2)
Μιρέλα (1)
Μιρέλλα (2)
Μίρκα (2)
Μισαήλ (1)
Μισέλ (1)
Μιχαέλα (1)
Μιχαέλλα (1)
Μιχαήλ (1)
Μιχαήλα (1)
Μιχαηλίτσα (1)
Μιχάλης (1)
Μιχαλίτσα (1)
Μιχαλός (1)
Μιχελής (1)
Μόδεστος (1)
Μόνα (1)
Μόνικα (1)
Μορφούλα (1)
Μοσχούλα (1)
Μόσχω (1)
Μπαλταζάρ (1)
Μπαλτασάρ (1)
Μπάμπης (1)
Μπαμπίνα (1)
Μπάμπος (1)
Μπέκυ (1)
Μπήλιω (2)
Μπία (1)
Μπίλης (1)
Μπιλιώ (2)
Μπίλλης (1)
Μπόρις (2)
Μπόρισος (2)
Μυγδόνης (1)
Μυγδονία (1)
Μυγδόνιος (1)
Μύρα (2)
Μυρέλλα (2)
Μυρόπη (1)
Μυροφόρα (1)
Μυρσίνη (1)
Μυρσώ (1)
Μύρτα (1)
Μυρτιά (2)
Μυρτιδιώτισσα (1)
Μύρτος (1)
Μυρτούλα (1)
Μυρτώ (2)
Μύρων (2)
Μωρίς (2)
Μωσής (1)
Μωσία (1)
Μωυσής (1)
Μωυσία (1)
Νάγια (1)
Ναζάριος (1)
Ναθαναήλ (1)
Ναθαναήλης (1)
Ναθαναηλία (1)
Ναθαναήλος (1)
Ναθανηλία (1)
Ναθάνης (1)
Νάκος (1)
Νάνσυ (1)
Νάντια (1)
Ναόμι (1)
Ναούμ (1)
Ναούμα (1)
Ναούμης (1)
Ναπολέων (1)
Ναπολέωντας (1)
Νάρκισος (1)
Νάρκισσος (1)
Νάσα (1)
Νάσια (1)
Νάσος (1)
Ναταλή (1)
Νάταλι (1)
Ναταλία (1)
Ναταλίνα (1)
Νατάσα (2)
Νατάσσα (2)
Ναυκράτης (1)
Ναυκράτιος (1)
Ναυσικά (1)
Νέαρχος (1)
Νεκτάρης (1)
Νεκταρία (1)
Νεκταρίνα (1)
Νεκτάριος (1)
Νεκταρούλα (1)
Νένα (1)
Νεοκλής (1)
Νεοπτόλεμος (1)
Νεοφύτη (1)
Νεοφυτία (1)
Νεόφυτος (1)
Νερατζιά (1)
Νέστορας (1)
Νεστορία (1)
Νέστωρ (1)
Νεφέλη (1)
Νήσης (1)
Νήσιος (1)
Νήφων (2)
Νιάρχος (1)
Νικανδρία (1)
Νίκανδρος (1)
Νικάνορας (1)
Νικάνωρ (1)
Νίκη (5)
Νικήτα (1)
Νικήτας (1)
Νικήτη (1)
Νικηφόρα (2)
Νικηφορία (2)
Νικηφόρος (2)
Νικόδημος (1)
Νικόλ (2)
Νικολάκης (2)
Νικόλαος (2)
Νικόλας (2)
Νικολέτα (2)
Νικολέττα (2)
Νικολής (2)
Νικολίνα (2)
Νικολίτσα (2)
Νικολός (2)
Νικολούδα (2)
Νίκος (2)
Νίκων (1)
Νίνα (1)
Νίνας (1)
Νίνος (2)
Νιόβη (1)
Νιόνιος (4)
Νίτσα (1)
Νόνα (1)
Νόννα (1)
Νόρα (1)
Νούρης (1)
Ντάνα (1)
Ντάνης (1)
Ντέμπορα (1)
Ντένης (4)
Ντενίζ (4)
Ντέπη (3)
Ντέπυ (1)
Ντία (2)
Ντιάνα (1)
Ντίμι (1)
Ντίνα (3)
Ντίνος (1)
Ντομένικα (1)
Ντονάτα (1)
Ντονατέλα (1)
Ντόρα (6)
Νυμφοδώρα (1)
Νύσα (4)
Νύσης (4)
Νώε (1)
Νώντας (1)
Ξακουστή (1)
Ξακουστός (1)
Ξανθή (2)
Ξανθιάς (1)
Ξάνθιος (1)
Ξανθίππη (1)
Ξάνθιππος (1)
Ξάνθος (1)
Ξανθούλα (2)
Ξανθούλης (1)
Ξανθούλιος (1)
Ξένη (2)
Ξένια (4)
Ξένιος (1)
Ξένος (1)
Ξενοφούλα (2)
Ξενοφών (2)
Ξενοφώντας (2)
Ξενοφώντη (2)
Ξενοφωντία (2)
Ξενοφωντίνα (2)
Οδυσσέας (1)
Όθων (1)
Όθωνας (1)
Ολβιανός (2)
Όλγα (1)
Όλια (2)
Ολιβία (4)
Ολιβιανός (2)
Ολύμπη (2)
Ολυμπία (2)
Ολυμπιάδα (2)
Ολυμπιάς (2)
Ολύμπιος (1)
Ολυμπούλα (2)
Ολύμπω (2)
Όμηρος (1)
Ονούφρης (1)
Ονουφρία (1)
Ονούφριος (1)
Ορέστης (1)
Ορεστία (1)
Ορεστιάδα (1)
Ορεστιάς (1)
Ορθοδόξης (1)
Ορθοδοξία (1)
Ορθούλα (1)
Ορσαλία (1)
Ορτανσία (1)
Ορτίσης (1)
Ορτίσια (1)
Ορτίσιος (1)
Ορφέας (1)
Οσία (1)
Όσιος (1)
Ουρανία (2)
Ούρσουλα (1)
Οφηλία (1)
Πάγκαλος (1)
Παγκρατία (2)
Παγκράτιος (2)
Παγώνα (1)
Παΐσης (2)
Παϊσία (2)
Παΐσιος (2)
Πάκης (1)
Παλάδα (1)
Παλάδης (1)
Παλαδία (1)
Παλάδιος (1)
Παλλάδα (1)
Παλλάδης (1)
Παλλαδία (1)
Παλλάδιος (1)
Παμφίλη (1)
Πάμφιλος (1)
Παμφύλη (1)
Παναγής (2)
Παναγιούλα (1)
Παναγιώτα (1)
Παναγιώτης (1)
Πανάγος (2)
Παναγούλα (1)
Πανδώρα (1)
Πανίκος (1)
Πάνος (1)
Πανούσος (1)
Παντελάκης (1)
Παντελεήμονας (1)
Παντελεήμων (1)
Παντελεήμωνας (1)
Παντελεούσα (1)
Παντελής (1)
Παντελίνα (1)
Παντελίτσα (1)
Παντέλος (1)
Παντολέοντας (1)
Παντολεοντή (1)
Παντολεοντής (1)
Παντολεοντία (1)
Παντολέων (1)
Πανωραία (1)
Παρασκευάς (1)
Παρασκευή (1)
Παρασκευούλα (1)
Παράσχος (1)
Παρέσια (1)
Παρεσίνα (1)
Παρέσσα (1)
Παρεσσία (1)
Πάρης (2)
Παρθένα (1)
Παρθένης (1)
Παρθενία (1)
Παρθένιος (1)
Παρθενόπη (1)
Πάρις (2)
Παρμενίων (1)
Πασχάλης (1)
Πασχαλίνα (1)
Πατάπιος (1)
Πατούλα (1)
Πάτρα (5)
Πάτρικ (1)
Πατρίκα (1)
Πατρίκης (1)
Πατρικία (1)
Πατρίκιος (1)
Πατρίκος (1)
Πατρίτσα (4)
Πατρίτσα * (1)
Πατρίτσης (1)
Πατριτσία (1)
Πατρίτσιος (1)
Πατροκλά (1)
Πατροκλέας (1)
Πατρόκλεια (1)
Πατρόκλειος (1)
Πατροκλής (1)
Πάτροκλος (1)
Πατρούλα (5)
Παυλίνα (1)
Παύλος (1)
Πάχος (1)
Παχούμιος (1)
Παχώμιος (1)
Πελαγής (2)
Πελαγία (2)
Πελαγίνα (2)
Πελάγιος (2)
Πελαγίτσα (2)
Πελαγιώ (2)
Πελαγούλα (2)
Πελοπίδας (1)
Πέπη (3)
Περίανδρος (1)
Περικλής (1)
Περιστέρα (1)
Πέρσα (1)
Περσεφόνη (1)
Πέρση (1)
Πέρσης (1)
Πέτρα (1)
Πετράκης (1)
Πετράς (1)
Πετρής (1)
Πετρία (1)
Πετρίνα (1)
Πετρίνος (1)
Πέτρος (1)
Πετρούλα (1)
Πετρουλάς (1)
Πηγασία (1)
Πηγάσιος (1)
Πήγασος (1)
Πηγή (1)
Πηλέας (1)
Πηλεύς (1)
Πηνελόπη (1)
Πιέρα (1)
Πιερής (2)
Πιερία (1)
Πιέριος (1)
Πιερίων (1)
Πιέρος (1)
Πίνδαρος (1)
Πίστη (1)
Πίστις (1)
Πίτσα (2)
Πλάτων (1)
Πλατώνα (1)
Πλάτωνας (1)
Πλατωνία (1)
Πλούταρχος (1)
Πλωτή (1)
Πλωτίνα (1)
Πλωτίνη (1)
Πλωτίνος (1)
Πλωτός (1)
Πόλα (1)
Πόλη (1)
Πόλης (1)
Πολίνα (2)
Πόλυ (1)
Πολύβιος (1)
Πολυδώρα (1)
Πολύδωρας (1)
Πολυδώρη (1)
Πολυδώρης (1)
Πολύδωρος (1)
Πολυζώης (1)
Πολυκάρπη (1)
Πολυκάρπης (1)
Πολυκαρπία (1)
Πολυκαρπίτσα (1)
Πολύκαρπος (1)
Πολυκαρπούλα (1)
Πολύμνια (1)
Πολύνα (1)
Πολυνίκη (1)
Πολυξένη (1)
Πολυτίμη (1)
Πολυχρόνης (2)
Πολυχρονία (2)
Πολυχρόνιος (2)
Πολυχρονούλα (2)
Πόπη (1)
Πορφύρα (1)
Πορφυρή (1)
Πορφύρης (1)
Πορφυρία (1)
Πορφύριος (1)
Πορφυρός (1)
Πορφυρούλα (1)
Πορφυρώ (1)
Πούλιος Σύλας (1)
Πουλχέρη (1)
Πουλχερία (1)
Πουλχερίνα (1)
Πουλχερίτσα (1)
Πουλχέρω (1)
Πραξιτέλης (1)
Πραξούλα (1)
Πρέσβεια (2)
Πρισίλλα (1)
Πρίσκιλλα (1)
Προδρομάκης (1)
Πρόδρομος (1)
Προκοπή (1)
Προκόπης (1)
Προκοπία (1)
Προκόπιος (1)
Προμηθεύς (1)
Πυθαγόρας (1)
Πύρα (1)
Πύρος (1)
Πύρρα (1)
Πύρρος (1)
Πώλ (1)
Πωλίνα (1)
Ραΐδα (1)
Ραΐς (1)
Ραλία (1)
Ράλλης (1)
Ραλλία (1)
Ραλλού (1)
Ραλού (1)
Ράνια (2)
Ραφαέλα (2)
Ραφαέλλα (2)
Ραφαέλος (2)
Ραφαήλ (2)
Ραφαήλα (2)
Ραφαηλία (2)
Ραφαήλος (2)
Ραχήλ (1)
Ρεβέκκα (1)
Ρεγγίνα (1)
Ρεγίνα (1)
Ρένα (3)
Ρένια (3)
Ρένος (1)
Ρήγας (1)
Ρηγίλη (1)
Ρηγίνα (1)
Ρηγίνη (1)
Ρηγίνος (1)
Ρήγισσα (1)
Ρήγος (1)
Ρηγούλα (1)
Ρήγω (1)
Ρήνα (3)
Ρηνιώ (3)
Ρηνούλα (3)
Ρία (1)
Ρίνα (1)
Ρίτσα (1)
Ροδάνθη (1)
Ροδή (1)
Ρόδης (2)
Ροδία (2)
Ροδιάνα (1)
Ροδιανή (1)
Ροδιανός (1)
Ροδίνης (1)
Ροδινός (1)
Ρόδιος (1)
Ροδίτα (1)
Ροδίων (1)
Ροδοθέα (1)
Ροδόπη (1)
Ρόδος (1)
Ροδούλα (1)
Ροδώπη (1)
Ρόζα (3)
Ροζαλία (2)
Ροζάνα (1)
Ροζάνθη (1)
Ροζίνα (1)
Ροζίτα (1)
Ρόζυ (1)
Ρούλα (3)
Ρούμπεν (1)
Ρουμπίνα (1)
Ρουμπίνη (2)
Ρουμπίνι (1)
Ρωμάνα (1)
Ρωμανή (1)
Ρωμανός (1)
Ρωμύλα (1)
Ρωμυλαία (1)
Ρωμύλη (1)
Ρωμύλης (1)
Ρωμυλία (1)
Ρωμύλιος (1)
Ρωμύλος (1)
Ρωξάνα (1)
Ρωξάνη (1)
Σάβας (1)
Σάββας (1)
Σαββάτα (1)
Σαββάτη (1)
Σαββάτης (1)
Σαββατία (1)
Σαββατίνα (1)
Σαββάτιος (1)
Σάββατος (1)
Σαββάτω (1)
Σαββούλα (1)
Σαββούλης (1)
Σαβίνα (1)
Σαβούλα (1)
Σαβούλη (1)
Σάκης (1)
Σαλώμα (1)
Σαλώμη (1)
Σαμουέλα (1)
Σαμουέλος (1)
Σαμουήλ (1)
Σαμουήλα (1)
Σαμουήλης (1)
Σαμουηλία (1)
Σαμουήλος (1)
Σαμψών (1)
Σάντυ (1)
Σαπφώ (1)
Σάρα (2)
Σαράντης (1)
Σαράντος (1)
Σαραντούλα (1)
Σάρρα (2)
Σάτος (1)
Σάτυρος (1)
Σεβαστή (2)
Σεβαστιάνα (2)
Σεβαστιανή (2)
Σεβαστιανός (2)
Σεβαστίνα (2)
Σεβαστίνος (2)
Σεβαστός (2)
Σεβαστούλα (2)
Σέβη (4)
Σεβηριανή (1)
Σεβηριανός (1)
Σέβης (2)
Σέβος (2)
Σεβούλα (4)
Σελεύκα (1)
Σελεύκεια (1)
Σελεύκη (1)
Σέλευκος (1)
Σελήνα (1)
Σελήνη (1)
Σεληνία (1)
Σεληνιάδα (1)
Σεληνιάς (1)
Σελήνιος (1)
Σελήνος (1)
Σεμίνα (1)
Σεραφείμ (5)
Σεραφείμα (5)
Σεραφειμή (5)
Σεραφειμία (5)
Σεραφειμίτσα (5)
Σεραφειμούλα (5)
Σεραφίνα (5)
Σεργία (2)
Σεργιανή (2)
Σέργιος (2)
Σεργιούλα (2)
Σεσίλια (1)
Σήλια (2)
Σήφης (5)
Σία (2)
Σιδέρης (2)
Σίλβα (2)
Σιλβάνα (1)
Σιλβανή (1)
Σιλβανός (1)
Σιλβέστρα (1)
Σιλβέστρης (1)
Σίλβεστρος (1)
Σίλβης (1)
Σίλβια (1)
Σιλουάνα (1)
Σιλουανή (1)
Σιλουάνια (1)
Σιλουανός (1)
Σιμέλα (1)
Σίμη (1)
Σιμόνα (1)
Σίμος (2)
Σίμων (1)
Σιμώνα (1)
Σίμωνας (1)
Σιμώνη (1)
Σιμωνία (1)
Σιμωνίτσα (1)
Σίσσυ (5)
Σκιαδενή (1)
Σμαήλης (1)
Σμαήλος (1)
Σμάρα (1)
Σμαράγδα (1)
Σμαραγδένια (1)
Σμαραγδένιος (1)
Σμαραγδή (1)
Σμαράγδης (1)
Σμαραγδία (1)
Σμάραγδος (1)
Σμαραγδούλα (1)
Σμαράγδω (1)
Σμάρης (1)
Σμαρούλα (1)
Σμαρώ (1)
Σολομονή (1)
Σολομών (1)
Σολομώντας (1)
Σολομωντία (1)
Σολόχων (1)
Σόλων (2)
Σόλωνας (2)
Σόνια (1)
Σούζη (1)
Σούζυ (1)
Σούλα (1)
Σούλη (1)
Σούλης (1)
Σουλτάνα (1)
Σουλτάνης (1)
Σουμελά (1)
Σοφάκι (1)
Σόφη (1)
Σοφία (1)
Σοφιανή (1)
Σοφιάννα (1)
Σοφιανός (1)
Σοφίνα (1)
Σοφίτσα (1)
Σοφοκλής (1)
Σοφός (1)
Σοφούλα (1)
Σοφούλης (1)
Σπήλιος (1)
Σπυράκης (1)
Σπυράκος (1)
Σπυρέτα (1)
Σπυρέτος (1)
Σπυρίδινα (1)
Σπυριδούλα (1)
Σπυρίδων (1)
Σπυρίδωνας (1)
Σπυρίνα (1)
Σπύρος (1)
Σπυρούλα (1)
Σταθάκος (1)
Σταθάς (1)
Στάθης (1)
Σταθία (1)
Σταθούλα (1)
Σταμάτα (3)
Σταματέλλα (3)
Σταματή (3)
Σταμάτης (3)
Σταματία (3)
Σταματίνα (3)
Σταμάτιος (3)
Σταμέλα (3)
Σταμελάς (3)
Σταμέλης (3)
Σταμέλος (3)
Στάμος (3)
Σταμούλα (3)
Σταμούλης (3)
Στάσα (1)
Στασία (1)
Στασίνα (1)
Στασινή (1)
Στασινός (1)
Σταύρακας (1)
Σταυράκης (1)
Σταυράκιος (1)
Σταυρής (1)
Σταυρία (1)
Σταυριανή (1)
Σταυριανός (1)
Σταυρίνα (1)
Σταύρος (1)
Σταυρούλα (1)
Στέλα (1)
Στελής (1)
Στελίνα (1)
Στέλιος (1)
Στέλλα (1)
Στεργιανή (1)
Στέργιος (1)
Στεργιούλα (1)
Στέφα (1)
Στεφάνα (1)
Στεφανή (1)
Στεφανής (1)
Στεφανία (1)
Στεφανίτσα (1)
Στεφανιώ (1)
Στέφανος (1)
Στέφας (1)
Στέφη (1)
Στέφος (1)
Στράτα (2)
Στρατάς (1)
Στρατή (1)
Στρατηγός (1)
Στρατηγούλα (1)
Στράτης (4)
Στρατία (1)
Στρατίνα (1)
Στρατονίκη (1)
Στρατονίκης (1)
Στρατονίκιος (1)
Στρατόνικος (1)
Στράτος (3)
Στρατούλα (2)
Στράτων (1)
Στυλιανή (1)
Στυλιανός (1)
Συγκλητική (1)
Σύλα (1)
Σύλβια (1)
Σύλη (1)
Σύλια (1)
Σύλος (1)
Συμέλα (1)
Συμεών (2)
Συμεώνα (2)
Συμεωνή (2)
Συμεώνης (2)
Συμεωνία (2)
Σύμη (2)
Σύμος (2)
Συνέσης (1)
Συνεσία (1)
Συνέσιος (1)
Σώζα (1)
Σώζη (1)
Σώζης (1)
Σώζος (1)
Σωζούσα (1)
Σώζων (1)
Σωκράτης (2)
Σωκρατία (2)
Σωκρατίνα (2)
Σωπάτρα (2)
Σωπατρία (2)
Σώπατρος (2)
Σωσάνα (1)
Σωσάννα (1)
Σωσίπατρος (2)
Σωσσάνα (1)
Σωτήρης (1)
Σωτηρία (1)
Σωτήριος (1)
Σωτήρω (1)
Σώτος (1)
Σωφρόνη (1)
Σωφρόνης (1)
Σωφρονία (1)
Σωφρόνιος (1)
Τάκης (1)
Τάμαρα (2)
Τάνια (2)
Ταξιάρχης (1)
Ταξιαρχούλα (1)
Ταξούλα (1)
Ταράσης (1)
Ταρασία (1)
Ταράσιος (1)
Ταρσή (1)
Ταρσίτσα (1)
Ταρσώ (1)
Τάσα (2)
Τασία (2)
Τάσος (2)
Τασούλα (2)
Τάτια (3)
Τατιάνα (1)
Τατιανή (1)
Τέλα (1)
Τέλης (2)
Τελία (1)
Τέλιος (1)
Τελίτσα (1)
Τερέζα (1)
Τέρτα (1)
Τέρτη (1)
Τέρτης (1)
Τέρτια (1)
Τερτίνα (1)
Τερτίνος (1)
Τέρτιος (1)
Τέρτος (1)
Τερψιθέα (1)
Τερψιχόρη (1)
Τέσα (2)
Τέτη (1)
Τζανής (1)
Τζαννής (1)
Τζένη (1)
Τζενούλα (1)
Τζήνα (1)
Τζήνος (1)
Τζιμάκος (1)
Τζίμης (1)
Τζίνα (2)
Τζούλια (2)
Τζωρτζίνα (1)
Τηλέμαχος (1)
Τίμα (3)
Τιμάς (2)
Τίμη (2)
Τίμης (2)
Τιμοθέα (2)
Τιμοθέη (2)
Τιμόθεος (2)
Τιμολέων (1)
Τιμόνα (1)
Τιμόνη (1)
Τίμος (3)
Τίμων (1)
Τίνα (1)
Τίτα (4)
Τίτη (3)
Τίτης (2)
Τίτος (2)
Τίχων (1)
Τόλης (2)
Τόμας (2)
Τόνης (1)
Τόνια (1)
Τόνυ (1)
Τριάδα (1)
Τριανταφυλλένια (1)
Τριανταφυλλένιος (1)
Τριανταφύλλης (1)
Τριανταφυλλιά (1)
Τριαντάφυλλος (1)
Τριάς (1)
Τριφύλιος (1)
Τριφύλλιος (1)
Τρύφων (1)
Τρύφωνας (1)
Τρυφωνία (1)
Τρωάδα (1)
Τρωάδη (1)
Τρωάδης (1)
Τρωαδία (1)
Τρωάδιος (1)
Τρωαδίτσα (1)
Τρωάδος (1)
Τρωάς (1)
Τσαμπίκα (1)
Τσαμπίκος (1)
Τύχων (1)
Υακίνθη (1)
Υάκινθος (1)
Υάνθη (1)
Υπαπαντή (1)
Υπατή (1)
Υπάτης (1)
Υπατία (1)
Υπάτιος (1)
Ύπατος (1)
Υπατούλα (1)
Υπομονή (1)
Φαβιανός (1)
Φαεινή (1)
Φαεινός (1)
Φαίδρα (1)
Φαιδρής (1)
Φαιδρίνα (1)
Φαιδρινός (1)
Φαίδρος (1)
Φαιδρούλα (1)
Φαίδων (1)
Φαίδωνας (1)
Φαίη (4)
Φαιστή (1)
Φαιστίνα (1)
Φαίστος (1)
Φανή (5)
Φάνης (3)
Φάνια (2)
Φανούλα (2)
Φανούρης (1)
Φανουρία (1)
Φανούριος (1)
Φέβρα (1)
Φεβρούλα (1)
Φέβρω (1)
Φεβρωνία (1)
Φεβρωνίτσα (1)
Φειδίας (1)
Φένια (4)
Φεύρα (1)
Φευρούλα (1)
Φεύρω (1)
Φευρωνία (1)
Φευρωνίτσα (1)
Φηλικίτη (2)
Φήλιξ (2)
Φιλαρέτη (1)
Φιλαρέτης (1)
Φιλάρετος (1)
Φιλεταίρα (1)
Φιλεταίρη (1)
Φιλεταίρης (1)
Φιλεταιρία (1)
Φιλεταίριος (1)
Φιλέταιρος (1)
Φίλη (1)
Φίληκας (2)
Φιλήκη (2)
Φιλημόνα (1)
Φιλήμονας (1)
Φιλημονή (1)
Φιλήμων (1)
Φίληξ (2)
Φίληξα (2)
Φίλης (1)
Φιλήτα (1)
Φιλήτη (1)
Φίλητος (1)
Φιλικήτα (1)
Φιλικητάτη (1)
Φιλικήτη (1)
Φίλιξ (2)
Φιλιππάκης (1)
Φίλιππας (1)
Φιλιππής (1)
Φίλιππος (1)
Φιλίτσα (1)
Φιλιώ (2)
Φιλοθέα (1)
Φιλοθέη (1)
Φιλόθεος (1)
Φιλοθεούλα (1)
Φιλοκτήμονας (1)
Φιλοκτήμων (1)
Φιλομίλα (1)
Φιλομίλη (1)
Φιλομίνα (1)
Φιλοποίμην (1)
Φίλος (1)
Φιλοσοφή (1)
Φιλοσοφία (1)
Φιλόσοφος (1)
Φιλουμένη (1)
Φιλούμενος (1)
Φίλων (1)
Φίλωνας (1)
Φιφή (1)
Φλημόνα (1)
Φλορέντσος (1)
Φλώρα (2)
Φλωρένα (1)
Φλωρένσα (1)
Φλωρέντα (1)
Φλωρέντζα (1)
Φλωρέντης (1)
Φλωρεντία (1)
Φλωρέντιος (1)
Φλωρέντος (1)
Φλωρή (2)
Φλώρης (2)
Φλώρινα (1)
Φλωρίτσα (2)
Φλώρος (2)
Φοίβη (1)
Φοίβος (1)
Φόνης (2)
Φόντας (2)
Φόρης (1)
Φούλα (2)
Φραγκίσκος (1)
Φράσας (1)
Φράσης (1)
Φράσιος (1)
Φρατζέσκα (1)
Φρέγια (1)
Φρειδερίκη (1)
Φρειδερίκος (1)
Φροσού (1)
Φροσούλα (1)
Φροσύνη (1)
Φρόσυνος (1)
Φρόσω (1)
Φύλακας (1)
Φυλακτή (1)
Φυλακτός (1)
Φυλαχτή (1)
Φυλαχτός (1)
Φυλαχτούλα (1)
Φύλλη (1)
Φύλλης (1)
Φύλλια (1)
Φύλλιος (1)
Φυλλίτσα (1)
Φυλλιώ (1)
Φωκάς (1)
Φώκης (1)
Φωκία (1)
Φωκίνα (1)
Φώκιος (1)
Φωκίων (1)
Φώκος (1)
Φώντας (2)
Φωτεινή (4)
Φωτεινός (4)
Φώτης (4)
Φώτιος (4)
Φώτις (4)
Φωτούλα (4)
Φώτω (4)
Φώφη (4)
Φωφώ (4)
Χαϊδευτός (1)
Χάιδω (3)
Χάμπη (1)
Χάμπος (1)
Χαρά (3)
Χαραλαμπή (1)
Χαραλάμπης (1)
Χαραλαμπία (1)
Χαράλαμπος (1)
Χάρης (1)
Χαρίκλεια (2)
Χαρίλαος (1)
Χάρις (1)
Χαρίσα (1)
Χαρίσης (1)
Χαρίσιος (1)
Χάρισος (1)
Χαρίτη (1)
Χαριτίνα (1)
Χαριτίνη (1)
Χαρίτος (1)
Χαρίτων (1)
Χαρίτωνας (1)
Χαρούλα (4)
Χίλντα (1)
Χιονάτη (1)
Χιονία (1)
Χιονίτσα (1)
Χιονούλα (1)
Χλόη (1)
Χρήστος (1)
Χρίστα (2)
Χρίστη (2)
Χριστιάνα (2)
Χριστιανή (1)
Χριστιανός (1)
Χριστίνα (2)
Χριστινάκι (2)
Χριστόδουλος (2)
Χρίστος (1)
Χριστόφης (1)
Χριστοφία (1)
Χριστοφίνα (1)
Χριστοφόρης (1)
Χριστόφορος (1)
Χρόνης (2)
Χρύσα (2)
Χρυσαλία (2)
Χρυσάνθη (2)
Χρυσανθίς (1)
Χρύσανθος (1)
Χρυσαυγή (2)
Χρυσαφένια (1)
Χρυσάφης (1)
Χρυσάφιος (1)
Χρυσή (3)
Χρυσοβαλάντης (1)
Χρυσοβαλαντία (1)
Χρυσοβαλάντος (1)
Χρυσοβαλάντου (1)
Χρυσοβαλάντω (1)
Χρυσοστόμη (1)
Χρυσοστόμης (1)
Χρυσοστομία (1)
Χρυσοστομίτσα (1)
Χρυσόστομος (1)
Χρυσούλα (2)
Χρυστάλλα (2)
Χρυσταλλία (2)
Ψυχούλα (1)
Ωκεανή (1)
Ωκεάνης (1)
Ωκεανία (1)
Ωκεάνιος (1)
Ωκεανίς (1)
Ωκεανός (1)
Ωραιοζήλη (1)
Ωραιοζηλία (1)
Ωρίων (1)
Ωρίωνας (1)
Ωριώνη (1)
Ωριώνης (1)
